a = ("альбом")

#Строки

print (len(a)) #Метод считает длину строки
print (a*2) #Метод повторяет строку указанное число раз
print (a[2]) #Метод выписывает выбранный символ
print (a.split("ь")) #Метод делит строку на выбранном символе

#Списки

b = [1, 45, 23, 78, 1]
print (b.append(6)) #Добавляет в конец списка новый символ
print (b.clear()) #Метод чистит список
print (b.count(1)) #Метод считает сколько раз в списке попался выбранный символ

#Словари

c = dict(a=1, b=2, c=3)
print (len(c)) #Метод считает длину строки
print (4 in c) #Метод показывает есть ли введенный символ в словаре
print (c.get(1)) #Метод получает значение выбранного символа в словаре
print (c.pop(2)) #Метод удаляет значение из словаря